{
    "name": "chrmorandi/yii2-ldap",
    "description": "Ldap",
    "type": "library",
    "keywords": ["yii2", "extension", "ldap", "Active Directory", "OpenLDAP"],
    "license": "MIT",
    "authors": [
        {
            "name": "Christopher Mota",
            "email": "chrmorandi@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "yiisoft/yii2": "~2.0.14",
        "ext-ldap": "*"
    },
    "require-dev": {
        "codeception/codeception": "*",
        "yiisoft/yii2-coding-standards": "*",
        "yiisoft/yii2-apidoc": "*"
    },
    "repositories": [{
            "type": "composer",
            "url": "https://asset-packagist.org"
    }],
    "autoload": {
        "psr-4": {
            "chrmorandi\\ldap\\": "src"
        }
    }
}
